<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portofolio Hayyan. Seorang Web Developer dan calon Data Analyst." />
    <title>Hayyan - Portofolio</title>

    <meta property="og:title" content="Hayyan - Portofolio" />
    <meta property="og:image" content="/assets/img/PwaImages/ios/512.png" />
    <meta property="og:description" content="Portofolio Hayyan. Seorang Web Developer dan calon Data Analyst." />
    <meta name="twitter:title" content="Hayyan - Portofolio" />
    <meta name="twitter:description" content="Portofolio Hayyan. Seorang Web Developer dan calon Data Analyst." />
    <meta name="twitter:image" content="/assets/img/PwaImages/ios/512.png" />

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet" href="/assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
        /* Modal Overlay */
        .modal {
            display: none; 
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
            padding-top: 50px;
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            max-width: 800px;
            height: 90%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        }
        
        .modal-content iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Tombol Close */
        .close-button {
            color: white;
            position: absolute;
            top: -30px;
            right: 0;
            font-size: 35px;
            font-weight: bold;
            cursor: pointer;
        }

        /* Grid untuk Sertifikat */
        .certificate__container {
            display: grid;
            gap: 1.5rem;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        .certificate__card {
            background-color: var(--container-color);
            padding: 1rem;
            border-radius: .5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,.15);
            text-align: center;
        }

        .certificate__card img {
            width: 100%;
            border-radius: .5rem;
            margin-bottom: 1rem;
        }

        .certificate__card h3 {
            font-size: var(--h3-font-size);
            margin-bottom: .25rem;
        }
        
        /* CSS UNTUK BAGIAN EXPERIENCE */
        .experience__container {
            max-width: 768px;
        }
        .experience__content {
            display: grid;
            gap: 1.5rem;
        }
        .experience__data {
            display: grid;
            grid-template-columns: 1fr max-content 1fr;
            column-gap: 1.5rem;
        }
        .experience__title {
            font-size: var(--normal-font-size);
            font-weight: var(--font-medium);
        }
        .experience__subtitle {
            display: inline-block;
            font-size: var(--small-font-size);
            margin-bottom: var(--mb-1);
        }
        .experience__calendar {
            font-size: var(--smaller-font-size);
            color: var(--text-color-light);
        }
        .experience__rounder {
            display: inline-block;
            width: 13px;
            height: 13px;
            background-color: var(--first-color);
            border-radius: 50%;
        }
        .experience__line {
            display: block;
            width: 1px;
            height: 100%;
            background-color: var(--first-color);
            transform: translate(6px, -7px);
        }

        
        .home__img {
            width: 250px;
            justify-self: center;
        }
        .home__blob {
            width: 100%;
            fill: var(--first-color);
        }
        .home__blob-img {
            width: 170px;
        }
        .home__data {
             grid-column: 1/3;
        }
        @media screen and (min-width: 568px) {
            .home__content {
                grid-template-columns: max-content 1fr 1fr;
            }
            .home__data {
                grid-column: 2;
            }
            .home__img {
                order: 1;
                justify-self: center;
                grid-column: 3;
            }
        }
        @media screen and (min-width: 767px) {
            .home__container {
                row-gap: 5rem;
            }
            .home__content {
                padding-top: 5.5rem;
                column-gap: 2rem;
            }
            .home__img {
                width: 270px;
            }
        }
        @media screen and (min-width: 992px) {
            .home__img {
                width: 320px;
            }
        }
        @media screen and (max-width: 567px) {
            .home__img {
                order: -1; /* Pindahkan gambar ke atas pada mobile */
                grid-column: 1 / 4;
                margin-bottom: 1.5rem;
                width: 200px;
            }
            .home__data {
                 text-align: center;
            }
             .home__data .button {
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div id="loading">
        <div class="pl">
            <div class="pl__dot"></div>
            <div class="pl__dot"></div>
            <div class="pl__dot"></div>
            <div class="pl__dot"></div>
            <div class="pl__dot"></div>
            <div class="pl__dot"></div>
            <div class="pl__dot"></div>
            <div class="pl__dot"></div>
            <div class="pl__dot"></div>
            <div class="pl__dot"></div>
            <div class="pl__dot"></div>
            <div class="pl__dot"></div>
            <div class="pl__text">Loading…</div>
        </div>
    </div>

    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo noSelect">Hayyan</a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item"><a href="#home" class="nav__link noSelect active-link"><i class="uil uil-estate nav__icon"></i> Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link noSelect"><i class="uil uil-user nav__icon"></i> About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link noSelect"><i class="uil uil-file-alt nav__icon"></i> Skills</a></li>
                    <li class="nav__item"><a href="#experience" class="nav__link noSelect"><i class="uil uil-briefcase-alt nav__icon"></i> Experience</a></li>
                    <li class="nav__item"><a href="#projects" class="nav__link noSelect"><i class="uil uil-scenery nav__icon"></i> Projects</a></li>
                    <li class="nav__item"><a href="#certificates" class="nav__link noSelect"><i class="uil uil-award nav__icon"></i> Certificates</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link noSelect"><i class="uil uil-message nav__icon"></i> Contact Me</a></li>
                </ul>
                <i class="uil uil-times nav__close noSelect" id="nav-close"></i>
            </div>
            <div class="nav__btns">
                <i class="uil uil-moon change-theme" id="theme-button"></i>
                <div class="nav__toggle noSelect" id="nav-toggle"><i class="uil uil-apps"></i></div>
            </div>
        </nav>
    </header>

    <main class="main">
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__content grid">
                    <div class="home__social">
                        <a href="https://www.linkedin.com/in/hayyan-nashrulloh-991103252/" target="_blank" class="home__social-icon"><i class="uil uil-linkedin-alt"></i></a>
                        <a href="https://github.com/hayyanjpg" target="_blank" class="home__social-icon"><i class="uil uil-github-alt"></i></a>
                        <a href="https://www.instagram.com/hayanashrulloh025" target="_blank" class="home__social-icon"><i class="uil uil-instagram"></i></a>
                    </div>
                    
                    <div class="home__img">
                        <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <mask id="mask0" mask-type="alpha">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                130.807 187.559 100.226 186.353C69.6454 185.147 41.7223 162.224 25.7911 134.186C9.85991 
                                106.147 1.65786 72.278 9.35826 43.6669C17.0587 15.0558 35.8257 -7.57878 63.2996 2.14318C90.7735 
                                11.8651 119.54 19.3413 144.186 36.4879Z"/>
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                130.807 187.559 100.226 186.353C69.6454 185.147 41.7223 162.224 25.7911 134.186C9.85991 
                                106.147 1.65786 72.278 9.35826 43.6669C17.0587 15.0558 35.8257 -7.57878 63.2996 2.14318C90.7735 
                                11.8651 119.54 19.3413 144.186 36.4879Z"/>
                                <image class="home__blob-img" x="12" y="18" href="assets/image/profileimage1.png"/>
                            </g>
                        </svg>
                    </div>

                    <div class="home__data">
                        <h1 class="home__title">Hi, Saya Hayyan</h1>
                        <h3 class="home__subtitle">Web Developer & Data Analyst</h3>
                        <p class="home__description">Mahasiswa Teknik Informatika dengan minat pada pengembangan web dan analisis data.</p>
                        <a href="#contact" class="button button--flex">Contact Me<i class="uil uil-message button__icon"></i></a>
                    </div>
                </div>
                <div class="home__scroll">
                    <a href="#about" class="home__scroll-button button--flex">
                        <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                        <span class="home__scroll-name">Scroll Down</span>
                        <i class="uil uil-arrow-down home__scroll-arrow"></i>
                    </a>
                </div>
            </div>
        </section>

        <section class="about section" id="about" data-aos="fade-up">
            <h2 class="section__title">About Me</h2>
            <span class="section__subtitle">My Introduction</span>
            <div class="about__container container grid">
                <img src="assets/image/profileimage.jpeg" alt="Foto Hayyan" class="about__image" />
                <div class="about__data">
                    <p class="about__description">
                        Saya adalah mahasiswa Teknik Informatika semester akhir dengan hasrat untuk membangun solusi digital yang fungsional dan menganalisis data untuk menemukan wawasan yang bermakna. Pengalaman saya sebagai asisten praktikum Pemrograman Berorientasi Objek (PBO) telah mengasah fondasi logika dan pemecahan masalah saya.
                        <br><br>
                        Saya telah menerapkan keahlian saya secara profesional saat magang sebagai Full-Stack Developer di Dinkominfotik Kab. Brebes, di mana saya membangun aplikasi menggunakan Flask, Tailwind CSS, HTML, dan CSS. Saat ini, saya sedang bersemangat untuk mendalami dunia analisis data dan mencari kesempatan untuk menerapkan kemampuan analitis saya dalam peran sebagai seorang Data Analyst.
                    </p>
                    <div class="about__buttons">
                        <a download="" href="assets/sertifikat/CV_HAYYAN.pdf" class="button button--flex">Download Resume<i class="uil uil-download-alt button__icon"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="skills section" id="skills" data-aos="fade-up">
            <h2 class="section__title">Skills</h2>
            <span class="section__subtitle">My tech stack</span>
            <div class="skills__container container grid">
                <div class="skills__card">
                    <img class="skills__container-img" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="html" />
                    <div class="skills__container-name">HTML</div>
                </div>
                <div class="skills__card">
                    <img class="skills__container-img" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="css" />
                    <div class="skills__container-name">CSS</div>
                </div>
                <div class="skills__card">
                    <img class="skills__container-img" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="javascript" />
                    <div class="skills__container-name">JavaScript</div>
                </div>
                <div class="skills__card">
                    <img class="skills__container-img" src="assets/image/tailwindcss.svg" alt="tailwind" />
                    <div class="skills__container-name">Tailwind</div>
                </div>
                <div class="skills__card">
                    <img class="skills__container-img" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/flask/flask-original.svg" alt="flask" />
                    <div class="skills__container-name">Flask</div>
                </div>
                <div class="skills__card">
                    <img class="skills__container-img" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="python" />
                    <div class="skills__container-name">Python</div>
                </div>
                <div class="skills__card">
                    <img class="skills__container-img" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" alt="java" />
                    <div class="skills__container-name">Java</div>
                </div>
                <div class="skills__card">
                    <img class="skills__container-img" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" alt="sql" />
                    <div class="skills__container-name">SQL</div>
                </div>
                <div class="skills__card">
                    <img class="skills__container-img" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/tableau/tableau-original.svg" alt="tableau" />
                    <div class="skills__container-name">Tableau</div>
                </div>
                <div class="skills__card">
                    <img class="skills__container-img" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/excel/excel-original.svg" alt="excel" />
                    <div class="skills__container-name">Excel</div>
                </div>
            </div>
                    
           
        </section>

        <section class="experience section" id="experience" data-aos="fade-up">
            <h2 class="section__title">Experience</h2>
            <span class="section__subtitle">My Personal Journey</span>
            <div class="experience__container container">
                <div class="experience__content">
                    <div class="experience__data">
                        <div>
                            <h3 class="experience__title">Full Stack Developer</h3>
                            <span class="experience__subtitle">Komdigi Kab. Brebes (Internship)</span>
                            <div class="experience__calendar">
                                <i class="uil uil-calendar-alt"></i>
                                Agu 2024 - Des 2024
                            </div>
                        </div>
                        <div>
                            <span class="experience__rounder"></span>
                            <span class="experience__line"></span>
                        </div>
                    </div>
                    <div class="experience__data">
                        <div></div>
                        <div>
                            <span class="experience__rounder"></span>
                            </div>
                        <div>
                            <h3 class="experience__title">Asisten Praktikum Pemrograman Berorientasi Objek</h3>
                            <span class="experience__subtitle">Universitas Peradaban</span>
                            <div class="experience__calendar">
                                <i class="uil uil-calendar-alt"></i>
                                Feb 2024 - Jun 2024
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="portfolio section" id="projects" data-aos="fade-up">
            <h2 class="section__title">Projects</h2>
            <span class="section__subtitle">My Recent Work</span>
            <div class="portfolio__container container swiper-container">
                <div class="swiper-wrapper">
                    <div class="portfolio__content grid swiper-slide">
                        <img src="assets/image/geospasial.png" alt="Project Website" class="portfolio__img" />
                        <div class="portfolio__data">
                            <h3 class="portfolio__title">Website Geospasial Kabupaten Brebes</h3>
                            <p class="portfolio__description">
                                Sebuah website Geospasial untuk Kabupaten Brebes, Tech yang digunakan Front End menggunakan Tailwind CSS dan JavaScripts, Back-End menggunakan Flask(pyhton) dan Databasenya MySQL.
                            </p>
                            <a href="https://hayyankomdigi.pythonanywhere.com/" target="_blank" class="button button--flex button--small portfolio__button">
                                Kunjungi Situs <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"><i class="uil uil-angle-right-b swiper-portfolio-icon"></i></div>
                <div class="swiper-button-prev"><i class="uil uil-angle-left-b swiper-portfolio-icon"></i></div>
                <div class="swiper-pagination"></div>
            </div>
        </section>
        
        <section class="section" id="certificates" data-aos="fade-up">
            <h2 class="section__title">Certificates</h2>
            <span class="section__subtitle">My Achievements</span>
            <div class="certificate__container container">
                <div class="certificate__card">
                    <img src="assets/image/asprak.png" alt="Sertifikat Asisten Praktikum" />
                    <h3>Sertifikat Asisten Praktikum</h3>
                    <button class="button button--flex button--small" onclick="openModal('asprakModal')">
                        Lihat Sertifikat <i class="uil uil-arrow-right button__icon"></i>
                    </button>
                </div>
                <div class="certificate__card">
                    <img src="assets/image/frontend.png" alt="Sertifikat Frontend Dicoding" />
                    <h3>Sertifikat Frontend Dicoding</h3>
                    <button class="button button--flex button--small" onclick="openModal('frontendModal')">
                        Lihat Sertifikat <i class="uil uil-arrow-right button__icon"></i>
                    </button>
                </div>
                <div class="certificate__card">
                    <img src="assets/image/backend.png" alt="Sertifikat Backend Dicoding" />
                    <h3>Sertifikat Backend Dicoding</h3>
                    <button class="button button--flex button--small" onclick="openModal('backendModal')">
                        Lihat Sertifikat <i class="uil uil-arrow-right button__icon"></i>
                    </button>
                </div>
                 <div class="certificate__card">
                    <img src="assets/image/dasarjavascript.png" alt="Sertifikat Dasar Javascript" />
                    <h3>Sertifikat Dasar Javascript</h3>
                    <button class="button button--flex button--small" onclick="openModal('jsModal')">
                        Lihat Sertifikat <i class="uil uil-arrow-right button__icon"></i>
                    </button>
                </div>
            </div>
        </section>

        <section class="contact section" id="contact" data-aos="fade-up">
            <h2 class="section__title">Contact Me</h2>
            <span class="section__subtitle">Get in touch</span>
            <div class="contact__container container grid">
                <div>
                    <div class="contact__information">
                        <i class="uil uil-whatsapp contact__icon"></i>
                        <div>
                            <h3 class="contact__title">WhatsApp</h3>
                            <span class="contact__subtitle">0895-2989-2817</span>
                        </div>
                    </div>
                    <div class="contact__information">
                        <i class="uil uil-map-marker contact__icon"></i>
                        <div>
                            <h3 class="contact__title">Location</h3>
                            <span class="contact__subtitle">Brebes, Indonesia</span>
                        </div>
                    </div>
                </div>
                
                <div class="contact__form grid" style="display: flex; align-items: center; justify-content: center;">
                    <a href="https://wa.me/6289529892817" target="_blank" class="button button--flex" style="width: 100%; max-width: 300px; justify-content: center;">
                        Chat via WhatsApp
                        <i class="uil uil-whatsapp button__icon"></i>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__bg">
            <div class="footer__container container grid">
                <div>
                    <h1 class="footer__title">Hayyan</h1>
                    <span class="footer__subtitle">Web Developer & Data Analyst</span>
                </div>
                <ul class="footer__links">
                    <li><a href="#experience" class="footer__link">Experience</a></li>
                    <li><a href="#projects" class="footer__link">Projects</a></li>
                    <li><a href="#certificates" class="footer__link">Certificates</a></li>
                    <li><a href="#contact" class="footer__link">Contact Me</a></li>
                </ul>
                <div class="footer__socials">
                    <a href="www.linkedin.com/in/hayyannashrulloh" target="_blank" class="footer__social"><i class="uil uil-linkedin-alt"></i></a>
                    <a href="https://github.com/hayyanjpg" target="_blank" class="footer__social"><i class="uil uil-github-alt"></i></a>
                    <a href="https://www.instagram.com/hayanashrulloh025" target="_blank" class="footer__social"><i class="uil uil-instagram"></i></a>
                </div>
            </div>
            <p class="footer__copy">&#169; Hayyan. All rights reserved.</p>
        </div>
    </footer>

    <div id="asprakModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal('asprakModal')">&times;</span>
            <iframe src="assets/sertifikat/asprak.pdf"></iframe>
        </div>
    </div>
    <div id="frontendModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal('frontendModal')">&times;</span>
            <iframe src="assets/sertifikat/frontend.pdf"></iframe>
        </div>
    </div>
    <div id="backendModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal('backendModal')">&times;</span>
            <iframe src="assets/sertifikat/backend.pdf"></iframe>
        </div>
    </div>
    <div id="jsModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal('jsModal')">&times;</span>
            <iframe src="assets/sertifikat/dasarjavascript.pdf"></iframe>
        </div>
    </div>

    <a href="#" class="scrollup" id="scroll-up"><i class="uil uil-arrow-up scrollup__icon"></i></a>

    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
        // Fungsi untuk menyembunyikan loader setelah semua konten halaman dimuat
        window.onload = function () {
            document.getElementById("loading").style.display = "none";
        };

        // Fungsi modal
        function openModal(modalId) {
            document.getElementById(modalId).style.display = "block";
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = "none";
            }
        }
    </script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000,
        once: true,
      });
    </script>
</body>
</html>
